int attr columns 0x7f010000
int attr dividerColor 0x7f010007
int attr endHour 0x7f010009
int attr headerWidth 0x7f010001
int attr horizontalDivider 0x7f010003
int attr hourHeight 0x7f010002
int attr labelColor 0x7f010006
int attr labelPaddingLeft 0x7f010005
int attr labelTextSize 0x7f010004
int attr startHour 0x7f010008
int color background1 0x7f060005
int color background2 0x7f060006
int color background3 0x7f060007
int color foreground1 0x7f060003
int color foreground2 0x7f060004
int color title_background 0x7f060000
int color title_separator 0x7f060008
int color title_text 0x7f060001
int color title_text_alt 0x7f060002
int dimen text_size_large 0x7f070003
int dimen text_size_medium 0x7f070002
int dimen text_size_small 0x7f070001
int dimen title_height 0x7f070000
int drawable app_frozen_bubble 0x7f020000
int drawable axe 0x7f020001
int drawable axe2 0x7f020002
int drawable background 0x7f020003
int drawable bground 0x7f020004
int drawable boardertextview 0x7f020005
int drawable border 0x7f020006
int drawable bubble_1 0x7f020007
int drawable bubble_2 0x7f020008
int drawable bubble_3 0x7f020009
int drawable bubble_4 0x7f02000a
int drawable bubble_5 0x7f02000b
int drawable bubble_6 0x7f02000c
int drawable bubble_7 0x7f02000d
int drawable bubble_8 0x7f02000e
int drawable bubble_blink 0x7f02000f
int drawable bubble_colourblind_1 0x7f020010
int drawable bubble_colourblind_2 0x7f020011
int drawable bubble_colourblind_3 0x7f020012
int drawable bubble_colourblind_4 0x7f020013
int drawable bubble_colourblind_5 0x7f020014
int drawable bubble_colourblind_6 0x7f020015
int drawable bubble_colourblind_7 0x7f020016
int drawable bubble_colourblind_8 0x7f020017
int drawable bubble_font 0x7f020018
int drawable butterfly 0x7f020019
int drawable cert_bg 0x7f02001a
int drawable close_eyes 0x7f02001b
int drawable compressor 0x7f02001c
int drawable compressor_body 0x7f02001d
int drawable credits_f 0x7f02001e
int drawable credits_p 0x7f02001f
int drawable diversion 0x7f020020
int drawable ent_tree 0x7f020021
int drawable exit_button 0x7f020022
int drawable exit_f 0x7f020023
int drawable exit_p 0x7f020024
int drawable fire 0x7f020025
int drawable fixed_1 0x7f020026
int drawable fixed_2 0x7f020027
int drawable fixed_3 0x7f020028
int drawable fixed_4 0x7f020029
int drawable fixed_5 0x7f02002a
int drawable fixed_6 0x7f02002b
int drawable frozen_1 0x7f02002c
int drawable frozen_2 0x7f02002d
int drawable frozen_3 0x7f02002e
int drawable frozen_4 0x7f02002f
int drawable frozen_5 0x7f020030
int drawable frozen_6 0x7f020031
int drawable frozen_7 0x7f020032
int drawable frozen_8 0x7f020033
int drawable group_crop 0x7f020034
int drawable hardening 0x7f020035
int drawable highscore_f 0x7f020036
int drawable highscore_p 0x7f020037
int drawable home_credit_button 0x7f020038
int drawable home_exit_button 0x7f020039
int drawable home_highscore_button 0x7f02003a
int drawable home_start_button 0x7f02003b
int drawable hurry 0x7f02003c
int drawable icon 0x7f02003d
int drawable image02 0x7f02003e
int drawable image_ 0x7f02003f
int drawable image_88 0x7f020040
int drawable launcher 0x7f020041
int drawable levels 0x7f020042
int drawable life 0x7f020043
int drawable logo_uef 0x7f020044
int drawable lose_panel 0x7f020045
int drawable mainbg 0x7f020046
int drawable minigames_f 0x7f020047
int drawable negative_button 0x7f020048
int drawable negative_f 0x7f020049
int drawable negative_p 0x7f02004a
int drawable p 0x7f02004b
int drawable penguins 0x7f02004c
int drawable pic1_ent 0x7f02004d
int drawable picture_frame_default 0x7f02004e
int drawable positive_button 0x7f02004f
int drawable positive_f 0x7f020050
int drawable positive_p 0x7f020051
int drawable pricking 0x7f020052
int drawable prunus_saapling 0x7f020053
int drawable q1 0x7f020054
int drawable q4_ent 0x7f020055
int drawable q7 0x7f020056
int drawable quiz_5 0x7f020057
int drawable quiz_image03 0x7f020058
int drawable scene01 0x7f020059
int drawable scene02 0x7f02005a
int drawable scene03 0x7f02005b
int drawable scene04 0x7f02005c
int drawable scene05 0x7f02005d
int drawable scene06 0x7f02005e
int drawable scene07 0x7f02005f
int drawable scene08 0x7f020060
int drawable scene09 0x7f020061
int drawable scene10 0x7f020062
int drawable scene11 0x7f020063
int drawable scene12 0x7f020064
int drawable scene13 0x7f020065
int drawable scene14 0x7f020066
int drawable scene15 0x7f020067
int drawable scene16 0x7f020068
int drawable scene17 0x7f020069
int drawable scene18 0x7f02006a
int drawable scene19 0x7f02006b
int drawable scene20 0x7f02006c
int drawable scene21 0x7f02006d
int drawable scene22 0x7f02006e
int drawable seal 0x7f02006f
int drawable seedbed 0x7f020070
int drawable seedling 0x7f020071
int drawable seedling1 0x7f020072
int drawable small_mainbg 0x7f020073
int drawable splash 0x7f020074
int drawable splashscreen 0x7f020075
int drawable start_f 0x7f020076
int drawable start_p 0x7f020077
int drawable start_page 0x7f020078
int drawable the_end 0x7f020079
int drawable the_end2 0x7f02007a
int drawable tree 0x7f02007b
int drawable uef 0x7f02007c
int drawable uoe 0x7f02007d
int drawable void_panel 0x7f02007e
int drawable water 0x7f02007f
int drawable welcomescreen 0x7f020080
int drawable win_panel 0x7f020081
int id GridItem 0x7f080035
int id ImageView02 0x7f08004f
int id blocks_now 0x7f080007
int id blocks_ruler 0x7f080006
int id button1 0x7f080012
int id button2 0x7f080014
int id button3 0x7f080013
int id buttonPanel 0x7f080010
int id clues 0x7f08005c
int id contentdevelopment 0x7f080019
int id counter 0x7f08005a
int id current 0x7f080058
int id current_scores 0x7f080036
int id custom 0x7f08000f
int id customPanel 0x7f08000e
int id db1_root 0x7f080008
int id dialog_discard_confirm 0x7f080003
int id dialog_moderator 0x7f080004
int id dialog_wave 0x7f080005
int id dip_image 0x7f080026
int id dropletView 0x7f080021
int id ent 0x7f080030
int id ent_button 0x7f080033
int id ent_image 0x7f08002b
int id ent_text 0x7f080032
int id ent_title 0x7f080031
int id foundWords 0x7f08005b
int id game 0x7f080044
int id giveup_btn 0x7f08005d
int id gridview 0x7f080059
int id groupimage 0x7f080016
int id header 0x7f080046
int id home_btn_credit 0x7f08000b
int id home_btn_exit 0x7f08000c
int id home_btn_score 0x7f08000a
int id home_btn_start 0x7f080009
int id image_bottom 0x7f08003c
int id image_top 0x7f080039
int id imageframe 0x7f080023
int id instruction 0x7f080038
int id itemlocator_btninput 0x7f080042
int id itemlocator_hint 0x7f080043
int id itemlocator_img 0x7f080040
int id itemlocator_instruction 0x7f080041
int id itemlocator_story 0x7f08003f
int id leftSpacer 0x7f080011
int id listtable 0x7f080052
int id managing 0x7f080017
int id mofatxt 0x7f08001e
int id moi 0x7f08001a
int id moitxt 0x7f08001b
int id name 0x7f08004d
int id namehead 0x7f080056
int id nro 0x7f08004c
int id nrohead 0x7f080055
int id parentPanel 0x7f08000d
int id playagain_btn 0x7f080054
int id programming 0x7f080018
int id puzzlepanel 0x7f080045
int id question 0x7f080048
int id quiz_hint 0x7f08004b
int id quiz_radiogroup 0x7f080049
int id quiz_select 0x7f08004a
int id quizimage 0x7f080047
int id quizimage1 0x7f08003a
int id quizimage2 0x7f08003b
int id quizimage3 0x7f08003d
int id quizimage4 0x7f08003e
int id rightSpacer 0x7f080015
int id root 0x7f08002e
int id rowscores 0x7f08004e
int id score_text 0x7f080028
int id scorehead 0x7f080057
int id scroller 0x7f08001f
int id start_againtext 0x7f080053
int id story_bottom 0x7f080029
int id story_congratulations 0x7f080027
int id story_continue 0x7f08002d
int id story_image 0x7f080050
int id story_longtext 0x7f08002c
int id story_root 0x7f080024
int id story_shorttext 0x7f08002a
int id story_top 0x7f080025
int id storytext 0x7f080037
int id text 0x7f080020
int id title 0x7f080051
int id title_container 0x7f080000
int id title_logo 0x7f080001
int id title_text 0x7f080002
int id top 0x7f08002f
int id uef 0x7f08001c
int id ueftxt 0x7f08001d
int id widget32 0x7f080034
int id widget54 0x7f080022
int layout activity_home 0x7f030000
int layout alert1_dialog 0x7f030001
int layout alert_dialog 0x7f030002
int layout credits 0x7f030003
int layout dialog 0x7f030004
int layout diversion_home 0x7f030005
int layout droplet_activity 0x7f030006
int layout end 0x7f030007
int layout ent_dialog 0x7f030008
int layout griditem 0x7f030009
int layout image_quize_layout 0x7f03000a
int layout itemlocator_normal 0x7f03000b
int layout main 0x7f03000c
int layout puzzle 0x7f03000d
int layout quize_layout 0x7f03000e
int layout row 0x7f03000f
int layout score_bar 0x7f030010
int layout splashscreen 0x7f030011
int layout stori_layout 0x7f030012
int layout story_layout 0x7f030013
int layout table 0x7f030014
int layout tableheader 0x7f030015
int layout welcomescreen 0x7f030016
int layout word_find 0x7f030017
int raw applause 0x7f040000
int raw click 0x7f040001
int raw destroy_group 0x7f040002
int raw hurry 0x7f040003
int raw launch 0x7f040004
int raw lose 0x7f040005
int raw newroot_solo 0x7f040006
int raw noh 0x7f040007
int raw rebound 0x7f040008
int raw record 0x7f040009
int raw scene01 0x7f04000a
int raw scene02 0x7f04000b
int raw scene03 0x7f04000c
int raw scene04 0x7f04000d
int raw scene05 0x7f04000e
int raw scene06 0x7f04000f
int raw scene07 0x7f040010
int raw scene08 0x7f040011
int raw scene09 0x7f040012
int raw scene10 0x7f040013
int raw scene11 0x7f040014
int raw scene12 0x7f040015
int raw scene13 0x7f040016
int raw scene14 0x7f040017
int raw scene15 0x7f040018
int raw scene16 0x7f040019
int raw scene17 0x7f04001a
int raw scene18 0x7f04001b
int raw scene19 0x7f04001c
int raw scene20 0x7f04001d
int raw scene21 0x7f04001e
int raw scene22 0x7f04001f
int raw solved 0x7f040020
int raw stick 0x7f040021
int raw stori 0x7f040022
int raw story 0x7f040023
int raw story_negative 0x7f040024
int raw story_positive 0x7f040025
int string TinputCode 0x7f05002b
int string TpleaseInputCode 0x7f05002c
int string about_intro 0x7f050057
int string action_settings 0x7f050062
int string agent 0x7f050030
int string app_name 0x7f050000
int string button_credit 0x7f050016
int string button_credits 0x7f050022
int string button_exit 0x7f050015
int string button_options 0x7f050017
int string button_quit 0x7f050023
int string button_start 0x7f050014
int string cancel 0x7f05002e
int string cont 0x7f050031
int string content_about 0x7f050078
int string correctAnswer 0x7f05001b
int string cr_contentdevelopment 0x7f050025
int string cr_managing 0x7f050024
int string cr_programming 0x7f050026
int string default_intro 0x7f050050
int string description_about 0x7f05003e
int string description_feature1 0x7f050041
int string description_feature2 0x7f050042
int string description_feature3 0x7f050043
int string description_feature4 0x7f050044
int string description_feature5 0x7f050045
int string description_feature6 0x7f050046
int string description_home 0x7f05003f
int string description_logo 0x7f05003d
int string description_search 0x7f050040
int string dialog_no 0x7f050012
int string dialog_question 0x7f050010
int string dialog_retry 0x7f050013
int string dialog_yes 0x7f050011
int string error_could_not_create_directory_to_store_photo 0x7f05007b
int string error_could_not_load_image 0x7f050079
int string error_could_not_load_image_error 0x7f05007a
int string feature1_intro 0x7f050051
int string feature2_intro 0x7f050052
int string feature3_intro 0x7f050053
int string feature4_intro 0x7f050054
int string feature5_intro 0x7f050055
int string feature6_intro 0x7f050056
int string finished_type_expert_puzzle_in_n_moves 0x7f050065
int string hello_world 0x7f050063
int string hint1 0x7f050033
int string hint10 0x7f05003c
int string hint2 0x7f050034
int string hint3 0x7f050035
int string hint4 0x7f050036
int string hint5 0x7f050037
int string hint6 0x7f050038
int string hint7 0x7f050039
int string hint8 0x7f05003a
int string hint9 0x7f05003b
int string install_editor 0x7f05000d
int string instruction 0x7f050032
int string introduction 0x7f05002f
int string itemlocator_btninput 0x7f050029
int string itemlocator_hint 0x7f05002a
int string itemlocator_instruction 0x7f050027
int string itemlocator_story 0x7f050028
int string label_ok 0x7f050068
int string label_show_numbers_all 0x7f05006b
int string label_show_numbers_none 0x7f050069
int string label_show_numbers_some 0x7f05006a
int string managing 0x7f050061
int string market_missing 0x7f05000e
int string menu_about 0x7f05000f
int string menu_change_tiling 0x7f050075
int string menu_colorblind_mode_off 0x7f050003
int string menu_colorblind_mode_on 0x7f050002
int string menu_dont_rush_me 0x7f05000a
int string menu_editor 0x7f05000c
int string menu_fullscreen_off 0x7f050005
int string menu_fullscreen_on 0x7f050004
int string menu_new_game 0x7f050001
int string menu_new_image 0x7f050071
int string menu_rush_me 0x7f05000b
int string menu_scramble 0x7f050074
int string menu_select_image 0x7f050072
int string menu_show_numbers 0x7f050076
int string menu_sound_off 0x7f050007
int string menu_sound_on 0x7f050006
int string menu_stats 0x7f050077
int string menu_take_photo 0x7f050073
int string menu_touchscreen_aim_then_shoot 0x7f050008
int string menu_touchscreen_point_to_shoot 0x7f050009
int string message_stats_best_avg_plays 0x7f050067
int string msg_congrates 0x7f05001d
int string msg_ok 0x7f050020
int string pleaseNumber 0x7f05002d
int string prize1 0x7f05005d
int string prize2 0x7f05005e
int string prize3 0x7f05005f
int string prize4 0x7f050060
int string puzzle_size_x_y 0x7f050064
int string quiz_hint 0x7f05001a
int string quiz_select 0x7f050019
int string rmsg1 0x7f050059
int string rmsg2 0x7f05005a
int string rmsg3 0x7f05005b
int string rmsg4 0x7f05005c
int string search_intro 0x7f050058
int string select_msg 0x7f050021
int string skip 0x7f05001f
int string tag_ok 0x7f05001e
int string title_about 0x7f050047
int string title_feature3 0x7f05004c
int string title_feature4 0x7f05004d
int string title_feature5 0x7f05004e
int string title_feature6 0x7f05004f
int string title_help 0x7f05004a
int string title_home 0x7f050048
int string title_new_record 0x7f05006d
int string title_score 0x7f05004b
int string title_search 0x7f050049
int string title_select_tiling 0x7f05006f
int string title_show_numbers 0x7f050070
int string title_solved 0x7f05006e
int string title_stats 0x7f05006c
int string toast_disabled_expert_mode 0x7f05007c
int string toast_not_enabled_expert_mode 0x7f05007d
int string type_expert_puzzle_n_moves_so_far 0x7f050066
int string welcome 0x7f050018
int string wrongAnswer 0x7f05001c
int style HomeButton 0x7f090005
int style TextBody 0x7f090006
int style Theme 0x7f090000
int style Theme_D1 0x7f090002
int style Theme_D1dialog 0x7f090003
int style Theme_D1t 0x7f090001
int style Theme_D1tranlucent 0x7f090004
int[] styleable BlocksLayout { 0x7f010000 }
int styleable BlocksLayout_columns 0
int[] styleable TimeRulerView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable TimeRulerView_dividerColor 6
int styleable TimeRulerView_endHour 8
int styleable TimeRulerView_headerWidth 0
int styleable TimeRulerView_horizontalDivider 2
int styleable TimeRulerView_hourHeight 1
int styleable TimeRulerView_labelColor 5
int styleable TimeRulerView_labelPaddingLeft 4
int styleable TimeRulerView_labelTextSize 3
int styleable TimeRulerView_startHour 7
