<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:paddingBottom="6dip"
    android:paddingTop="4dip"
    android:background="#DDFFFFFF" >

    <TextView
        android:id="@+id/nro"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:layout_weight="0.5"
        android:textSize="14dip"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/name"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:textSize="14dip"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/rowscores"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="0.25"
        android:textSize="14dip"
        android:typeface="monospace" />

</LinearLayout>