int drawable app_frozen_bubble 0x7f020000
int drawable axe 0x7f020001
int drawable axe2 0x7f020002
int drawable background 0x7f020003
int drawable bground 0x7f020004
int drawable bubble_1 0x7f020005
int drawable bubble_2 0x7f020006
int drawable bubble_3 0x7f020007
int drawable bubble_4 0x7f020008
int drawable bubble_5 0x7f020009
int drawable bubble_6 0x7f02000a
int drawable bubble_7 0x7f02000b
int drawable bubble_8 0x7f02000c
int drawable bubble_blink 0x7f02000d
int drawable bubble_colourblind_1 0x7f02000e
int drawable bubble_colourblind_2 0x7f02000f
int drawable bubble_colourblind_3 0x7f020010
int drawable bubble_colourblind_4 0x7f020011
int drawable bubble_colourblind_5 0x7f020012
int drawable bubble_colourblind_6 0x7f020013
int drawable bubble_colourblind_7 0x7f020014
int drawable bubble_colourblind_8 0x7f020015
int drawable bubble_font 0x7f020016
int drawable close_eyes 0x7f020017
int drawable compressor 0x7f020018
int drawable compressor_body 0x7f020019
int drawable fire 0x7f02001a
int drawable fixed_1 0x7f02001b
int drawable fixed_2 0x7f02001c
int drawable fixed_3 0x7f02001d
int drawable fixed_4 0x7f02001e
int drawable fixed_5 0x7f02001f
int drawable fixed_6 0x7f020020
int drawable frozen_1 0x7f020021
int drawable frozen_2 0x7f020022
int drawable frozen_3 0x7f020023
int drawable frozen_4 0x7f020024
int drawable frozen_5 0x7f020025
int drawable frozen_6 0x7f020026
int drawable frozen_7 0x7f020027
int drawable frozen_8 0x7f020028
int drawable hurry 0x7f020029
int drawable icon 0x7f02002a
int drawable launcher 0x7f02002b
int drawable levels 0x7f02002c
int drawable life 0x7f02002d
int drawable lose_panel 0x7f02002e
int drawable penguins 0x7f02002f
int drawable splash 0x7f020030
int drawable tree 0x7f020031
int drawable void_panel 0x7f020032
int drawable water 0x7f020033
int drawable welcomescreen 0x7f020034
int drawable win_panel 0x7f020035
int id ImageView02 0x7f060001
int id game 0x7f060000
int layout main 0x7f030000
int layout welcomescreen 0x7f030001
int raw applause 0x7f040000
int raw destroy_group 0x7f040001
int raw hurry 0x7f040002
int raw launch 0x7f040003
int raw lose 0x7f040004
int raw newroot_solo 0x7f040005
int raw noh 0x7f040006
int raw rebound 0x7f040007
int raw stick 0x7f040008
int string app_name 0x7f050000
int string install_editor 0x7f05000d
int string market_missing 0x7f05000e
int string menu_about 0x7f05000f
int string menu_colorblind_mode_off 0x7f050003
int string menu_colorblind_mode_on 0x7f050002
int string menu_dont_rush_me 0x7f05000a
int string menu_editor 0x7f05000c
int string menu_fullscreen_off 0x7f050005
int string menu_fullscreen_on 0x7f050004
int string menu_new_game 0x7f050001
int string menu_rush_me 0x7f05000b
int string menu_sound_off 0x7f050007
int string menu_sound_on 0x7f050006
int string menu_touchscreen_aim_then_shoot 0x7f050008
int string menu_touchscreen_point_to_shoot 0x7f050009
